<!DOCTYPE HTML>
<html>
    <head>
        <title>BANDLAB</title>
        <link rel="stylesheet" href="style.css">
    </head>
<body>
        <div class="pop">
            <a href="#"><i class="home"></i>Home</a>
            <a href="#"><i class="search"></i>Vedio</a>
            <a href="#"><i class="search"></i>Creative</a>
            <a href="#"><i class="search"></i>Contact Us</a>
        </div>
    <div id="cssSlider">
		<div id="sliderImg">
            <img src="images/s1.jpg" alt=""/>
            <img src="images/s2.jpg" alt=""/>
            <img src="images/s3.jpg" alt=""/>
            <img src="images/s4.jpg" alt=""/>
        </div>
    </div>
    <footer><p>Copyright@2018</p></footer>
</body>
</html>