body{
    height:100%;
    font-family: cursive;
    width: 100%;
    margin: 0px auto;
    overflow-x: hidden;
}
.pop{
    width: 100%;
    background-color: #555;
    overflow: hidden;
}
.pop a {
    float: left;
    padding: 10px;
    color: white;
    text-decoration: none;
    font-size: 20px;
    
}
.pop a:hover{
    background-color: aqua;
}
.active{
    background-color: antiquewhite;
    
}
@media screen and (max-width: 500px) {
    .pop a{
        float: none;
        display: block;
    }
}
# cssSlider{
    width: 100%;
    height: 10%;
    overflow: hidden;
    border: 10px solid #666;
    
}
body{
    margin: 0;
}    
#sliderImg img
{
	float:left;
	width:20%;
}			
#sliderImg
{
	position:relative;
	width:500%;
	margin:0;
	animation:20s slidy infinite;
}
@Keyframes slidy 
{
	0%{left:0%;}
	20%{left:0%;}
	25%{left:-100%;}
	45%{left:-100%;}
	50%{left:-200%;}
	70%{left:-200%;}
	75%{left:-300%;}
	95%{left:-300%;}
	100%{left:-300%;}
}
    footer{
    
    background-color: black;
    
}
footer p{
    color: white;
    text-align: center;
}