<!DOCTYPE html>
<html>
<head>
	<title>CBSE Website</title>
	<link rel="stylesheet" text="text/css" href="About style.css">
</head>
<body>
<header>
	<img src="images/s1.jpg" width="150" height="100" >
	<h1>Central Board of Secondary Education </h1>
	<h2>COMMITTED TO EQUITY AND EXCELLENCE IN EDUCATION</h2>
	<div class="mid">
	<img src="images/d1.png" width="170" height="100" align="right">
	</div>
</header>
<section>
<nav>
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">About Us</a></li>
		<li><a href="#">Examinations</a>
		<ul>
			<li><a href="#">Curriculum</a></li>
			<li><a href="#">Vocational Education</a></li>
			<li><a href="#">Examination Material</a></li>
		</ul>
		</li>
		<li><a href="#">Publications<select></select></a>
		<ul>
			<li><a href="#">Books</a></li>
			<li><a href="#">Vocational Books</a></li>
		</ul>
		</li>
		<li><a href="#">Links</a></li>
		<li><a href="#">Contact Us</a></li>
	</ul>
</nav>
</section>
<div class="kill">
<h1>About CBSE</h1>
<h3><center>Historical Background</center></h3>
<p>A trail of developments mark the significant changes that took place over the years in shaping up the Board to its 
	present status. U P Board of High School and Intermediate Education was the first Board set up in 1921. It has under its 
	jurisdiction Rajputana, Central India and Gwalior. In response to the representation made by the Government of United
	Provinces, the then Government of India suggested to set up a joint Board in 1929 for all the areas which was named as the 
	'Board of High School and Intermediate Education, Rajputana'. This included Ajmer, Merwara, Central India and Gwalior.</p>
<p>The Board witnessed rapid growth and expansion at the level of Secondary education resulting in improved quality and 
	standard of education in institutions. But with the advent of State Universities and State Boards in various parts of the
	country the jurisdiction of the Board was confined only to Ajmer, Bhopal and Vindhya Pradesh later. As a result of this, 
	in 1952, the constitution of the Board was amended wherein its jurisdiction was extended to part-C and Part-D territories
	and the Board was given its present name 'Central Board of Secondary Education'. It was in the year 1962 finally that the
	Board was reconstituted. The main objectives were to serve the educational institutions more effectively, to be responsive 
	to the educational needs of those students whose parents were employed in the Central Government and had frequently 
	transferable jobs.</p>

<h4>Jurisdiction</h4>
<p>The jurisdiction of the Board is extensive and stretches beyond the national geographical boundaries. As a result of 
	the reconstitution, the erstwhile 'Delhi Board of Secondary Education' was merged with the Central Board and thus all the
	educational institutions recognized by the Delhi Board also became a part of the Central Board. Subsequently, all the
	schools located in the Union Territory of Chandigarh. Andaman and Nicobar Island, Arunachal Pradesh, the state of Sikkim,
	and now Jharkhand, Uttaranchal and Chhattisgarh have also got affiliation with the Board. From 309 schools in 1962,
	the Board as on 17-07-2018 has 20299 schools in India and 220 schools in 25 foreign countries. There are 1123 Kendriya Vidyalayas, 
	2953 Government/Aided Schools, 15837 Independent Schools, 592 Jawahar Novodaya Vidyalayas and 14 Central Tibetan Schools.</p>

<h5>Decentralisation</h5>
<p>In order to execute its functions effectively, Regional Offices have been set up by the Board in different parts of the
	country to be more responsive to the affiliated schools. The Board has regional offices in Allahabad, Ajmer, Bhubaneshwar,
	Chennai, Dehradun, Delhi, Guwahati, Panchkula, Patna and Trivanthapurm. Schools located outside India are looked after by
	regional office Delhi. The headquarter constantly monitors the activities of the Regional Offices. Although, sufficient
	powers have been vested with the Regional Offices, issues involving policy matters are, however, referred to the head 
	office. Matters pertaining to day-to-day administration, liaison with schools, pre and post examination arrangements are 
	all dealt with by the respective regional offices.</p>	
</div>
</body>
</html>