body
{
	width:100%;
	height:700px;
	border:1px solid black;
}
header
{
	background:skyblue;
	width:100%;
	height:130px;
	border:1px solid black;
	
}
header img 
{
	float:left;
	margin-top:20px;
	margin-left:15em;
}
header h1 
{
	margin:2.5em 20em 0px 0px;
	text-align:center;
	font-family:arial;
	font-size:15pt;
}
header h2 
{
	text-align:center;
	font-family:arial;
	font-size:13pt;
	margin-bottom:10px;
	margin-right:25em;
}
.mid img 
{
	float:right;
	margin-right:15em;
	margin-top:-6em;
}
section
{
	width:100%;
	height:50px;
	background:black;
}
nav ul 
{
	margin:0px;
	padding:0px;
}
nav ul li
{
	list-style:none;
	float:left;
	position:relative;
}
nav ul li a 
{
	display:block;
	text-align:center;
	font-family:arial;
	font-size:15pt;
	width:100%;
	margin-top:15px;
	text-decoration:none;
	margin-bottom:0px;
	margin-left:1em;
	color:white;
	//background:black;
}
nav ul li a:hover{
	background-color:#242527;
	
}
nav ul li ul{
	display: none;
	background:skyblue;
}
nav ul li ul li a{
	margin:10px;
	color:white;
}
nav li:hover ul{
    display: block;
    position: absolute;
}
select
{
	background:black;
	color:white;
	border:none;
	margin:0px;
}

.kill h1{
	text-align:center;
	color:orange;
	font-size:18pt;
}