<!DOCTYPE html>
<html>
<head>
	<title>CBSE Website</title>
	<link rel="stylesheet" text="text/css" href="curriculum style.css">
</head>
<body>
<header>
	<img src="images/s1.jpg" width="150" height="100" >
	<h1>Central Board of Secondary Education </h1>
	<h2>COMMITTED TO EQUITY AND EXCELLENCE IN EDUCATION</h2>
	<div class="mid">
	<img src="images/d1.png" width="170" height="100" align="right">
	</div>
</header>
<section>
<nav>
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="file:///C:/Users/navisingh/Desktop/Rashpal%20Singh/HTML/About.html#">About Us</a></li>
		<li><a href="#">Examinations</a>
		<ul>
			<li><a href="#">Curriculum</a></li>
			<li><a href="#">Vocational Education</a></li>
			<li><a href="#">Examination Material</a></li>
		</ul>
		</li>
		<li><a href="#">Publications<select></select></a>
		<ul>
			<li><a href="http://cbseacademic.nic.in/">Books</a></li>
			<li><a href="http://cbse.nic.in/newsite/VOCATIONAL%20BOOKS.html">Vocational Books</a></li>
		</ul>
		</li>
		<li><a href="#">Links</a></li>
		<li><a href="#">Contact Us</a></li>
	</ul>
</nav>
</section>
<div class="kill">
	<h1><i>Announcements</i></h1>
	<marquee>CBSE does not recommend any private publications for any classes (I-XII) and shall not be responsible for the
		quality and appropriateness of the content.</marquee>
	<li><a href="http://cbseacademic.nic.in/web_material/Notifications/2018/38_Notification_2018.pdf">Regarding Celebration of Quami Ekta Week</a></li><br>
	<li><a href="http://cbseacademic.nic.in/web_material/Circulars/2018/44_Circular_2018.pdf">Notification:Regarding National Conference onExcellence in Education through Capacity Building Programs</a></li><br>
	<li><a href="http://cbseacademic.nic.in/web_material/Notifications/2018/37_Notification_2018.pdf">Notification:Invitation for case Studies reflection Best Practices in Schools</a></li><br>
	<li><a href="http://cbseacademic.nic.in/">Creation of innovation content on classroom teaching for uploading on Diksha portal.</a></li><br>
	<li><a href="http://cbseacademic.nic.in/">Circular</a></li><br>
	<li><a href="http://cbseacademic.nic.in/">Login</a></li><br>
</div>
</body>
</html>