<!DOCTYPE html>
<html>
<head>
    <title>CBSE</title>
	
<style>
body{
	background:#6f77e2;
}
img
{
	margin-left:41%;
	margin-top:2%;
}
h1
{
	text-align:center;
	margin-top:2%;
	font-family:arial;
	font-size:200%;
	color:skyblue;
}
h2{
	text-align:center;
	font-size:200%;
	color:skyblue;
	margin-top:2.5%;
}

ul li{
	text-align:center;
	list-style:none;
	font-family:arial;
	font-size:100%;
	margin-top:2%;
	color:yellow;
}
<!---@media screen and (max-width:1080px)
{
	
}--->
</style>
</head>
<body>
<fieldset>
	<img src="images/s1.jpg" width="250" height="200">
<header>
	<h1> Central Board of Secondary Education </h1>
	<h2>केंद्रीय माध्यमिक शिक्षा बोर्ड</h2>
</header>
<ul>
<li><a href="http://cbse.nic.in/newsite/results.html">Click for CBSE Results</a></li>
<li><a href="Website%20index.html">Click for CBSE Website</a></li>
</ul>
</fieldset>
</body>
</html>