<!DOCTYPE HTML>
<html>
<head>
<title>CBSE</title>
<link rel="stylesheet" href="vocationalstyle.css">
</head>
<body>

<div class="container">
<img src="images/p11.jpg" width="100%" height=" 300">
<h1>Department Of Skill Education</h1>

<div class="mid">
<h2>Scheme of studies</h2>
</div>

<div class="mid">
<h2>List of skill courses</h2>
</div>

<div class="mid">
<h2>Application format offer skill courses</h2>
</div>

<div class="mid">
<h2>Qualifications and other details for appoinment of teachers </h2>
</div>

<div class="mid">
<h2>Curriculum(2018-2019)</h2>
</div>

<div class="mid">
<h2>Books and support material</h2>
</div>

<div class="mid">
<h2>Sample question paper and blue print</h2>
</div>

<div class="mid">
<h2>Latest circulars & notifications </h2>
</div>

<div class="mid">
<h2>Contact us</h2>
</div>

<footer>
<h3>© 2012 CBSE Research & Development Unit.</h3>
</footer>
</div>
</body>
</html>