/*STYLE SHEET*/

body
{
width:60%;
height:900px;
/*border:1px solid black;*/
margin:15px auto;
background:skyblue;
}
.container h1 
{
font-family:arial;
text-align:center;
}
.container 
{

width:100%;
height:808px;
background:lightpink;

}
.mid 
{

}
.mid h2 
{
width:70%;
border-radius:5px;
height:30px;
font-size:15pt;
font-family:arial;
margin-left:5em;
text-align:center;
background: lightgrey;
}
footer
{
background:salmon;
width:100%;
height:50px;
}
footer h3 
{
color:white;
font-family:arial;
text-align:center;
}