<!DOCTYPE html>
<html>
<head>
	<title>CBSE Website</title>
	<link rel="stylesheet" text="text/css" href="website style.css">
</head>
<body>
<header>
	<img src="images/s1.jpg" width="150" height="100" >
	<h1>Central Board of Secondary Education </h1>
	<h2>COMMITTED TO EQUITY AND EXCELLENCE IN EDUCATION</h2>
	<div class="mid">
	<img src="images/d1.png" width="170" height="100" align="right">
	</div>
</header>
<section>
<nav>
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="About.html">About Us</a></li>
		<li><a href="#">Examinations</a>
		<ul>
			<li><a href="curriculum%20index.html">Curriculum</a></li>
			<li><a href="vicational.html">Vocational Education</a></li>
			<li><a href="#">Examination Material</a></li>
		</ul>
		</li>
		<li><a href="#">Publications<select></select></a>
		<ul>
			<li><a href="http://cbseacademic.nic.in/">Books</a></li>
			<li><a href="http://cbse.nic.in/newsite/VOCATIONAL%20BOOKS.html">Vocational Books</a></li>
		</ul>
		</li>
		<li><a href="#">Links</a></li>
		<li><a href="#">Contact Us</a></li>
	</ul>
</nav>
</section>
<div id="slider">
    <figure>
        <img src="images/P1.jpg">
        <img src="images/p2.jpg">
        <img src="images/p8.jpg">
        <img src="images/p9.jpg">
		<img src="images/cbse.jpg">
    </figure>
</div>
<footer>
<center>Copyright © Central Board of Secondary Education</center>
</footer>
</body>
</html>